<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Canada - Watch Tv Shows online, Watch Movies Online</title>
  <link rel="icon" href="Icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="uppercontainer">

    <div class="logo">
      <img src="Logo.png" alt="">
    </div>
    <div class="navbar">
      <a href="#">
        <li style="opacity: 1;">Home</li>
      </a>

      <a href="#">
        <li>TV Shows</li>
      </a>

      <a href="#">
        <li>Movies</li>
      </a>
      <a href="#">
        <li>New & Popular</li>
      </a>
      <a href="#">
        <li>My List</li>
      </a>
      <a href="#">
        <li>Browse by Languages</li>
      </a>
    </div>
    <div class="icons">

      <i class="fa-solid fa-magnifying-glass"></i>
      <i class="fa-regular fa-bell"></i>
      <i class="fa-solid fa-robot" style="color:yellowgreen;"></i>
      <i class="fa-solid fa-caret-down arrow"></i>

    </div>
  </div>

  <div class="Container2">
    <img src="Suits.jpg" alt="suits">
    <div class="suits">
      <h2>Suits</h2>
      <img src="top10.png" alt="top10" class="top10">
      <span class="rank">

        <h2>
          #2 in TV Shows Today
        </h2>

      </span>
      <p>
        Mike astutely avoids being arrested in a sting, only to stumble into a <br>job interview with Harvey Specto, a
        superemely self-assured <br>partner at the prestigious Pearson Hardman.

      </p>
    </div>
  </div>

  <div class="content">
    <h2>New Releases</h2>
    <div class="movies">
      <img src="Animal.jpg" alt="Animal" class="animal">
    </div>
    <div class="movies">
      <img src="Fighter.jpg" alt="Fighter">
    </div>
    <div class="movies">
      <img src="Morbius.jpg" alt="More">
    </div>
    <div class="movies">
      <img src="Black Adam.jpeg" alt="Adam">
    </div>
    <div class="movies">
      <img src="Ford vs Ferrari.jpg" alt="FF">
    </div>
    <div class="movies">
      <img src="Brian.jpg" alt="Brian">
    </div>
    <div class="movies">
      <img src="Love.avif" alt="love">
    </div>
  </div>

  <div class="award">

    <h2>Award-Winning Movies</h2>

    <br>

    <div class="movies">
      <img src="Martian.webp" alt="Martian">
    </div>
    <div class="movies">
      <img src="83.jpg" alt="83">
    </div>
    <div class="movies">
      <img src="moneyball.jpg" alt="moneyball">
    </div>
    <div class="movies">
      <img src="Rang.jpg" alt="rang">
    </div>

    <div class="movies">
      <img src="Haider.jpg" alt="Haider">
    </div>
    <div class="movies">
      <img src="intes.jpg" alt="intes">
    </div>
    <div class="movies">
      <img src="Catch.jpg" alt="Catch">
    </div>
  </div>
</body>

</html>